# article-platform

./: .gitignore  README.md
RIA-REST-React/article-platfrom-api/: test-api.http
RIA-REST-React/my-backend/: pom.xml  test-api.bat
RIA-REST-React/my-frontend/: TODO.md  index.html  package-lock.json  package.json
RIA-REST-React/my-frontend/src/: App.module.css
backend/: pom.xml
backend/src/main/java/com/mehdymokhtari/articleplatform/: ArticlePlatformApplication.java  DataInitializer.java
backend/src/main/java/com/mehdymokhtari/articleplatform/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/mehdymokhtari/articleplatform/controller/: ArticleController.java  AuthController.java  UserController.java
backend/src/main/java/com/mehdymokhtari/articleplatform/dto/: ArticleCreateDTO.java  ArticleDetailDTO.java  ArticleSummaryDTO.java
backend/src/main/java/com/mehdymokhtari/articleplatform/dto/request/: ChangePasswordRequest.java  CreateArticleRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/mehdymokhtari/articleplatform/dto/response/: ArticleDetailResponse.java  ArticleSummaryResponse.java  LoginResponse.java  ProfileResponse.java
backend/src/main/java/com/mehdymokhtari/articleplatform/exception/: ArticleAccessDeniedException.java  ArticleNotFoundException.java  DuplicateTitleException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PhoneAlreadyExistsException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/mehdymokhtari/articleplatform/mapper/: ArticleMapper.java
backend/src/main/java/com/mehdymokhtari/articleplatform/model/: Article.java
backend/src/main/java/com/mehdymokhtari/articleplatform/model/entity/: Article.java  User.java
backend/src/main/java/com/mehdymokhtari/articleplatform/model/enums/: Role.java
backend/src/main/java/com/mehdymokhtari/articleplatform/repository/: ArticleRepository.java  UserRepository.java
backend/src/main/java/com/mehdymokhtari/articleplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mehdymokhtari/articleplatform/service/: ArticleService.java  AuthService.java  PasswordService.java  UserService.java
backend/src/main/java/com/mehdymokhtari/articleplatform/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend/src/main/java/ir/ac/ut/ece/ie/articleplatform/: DataInitializer.java
backend/src/main/java/ir/ac/ut/ece/ie/articleplatform/exception/: ArticleNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/ir/ac/ut/ece/ie/articleplatform/model/: Article.java
backend/src/main/java/ir/ac/ut/ece/ie/articleplatform/repository/: ArticleRepository.java
backend/src/main/java/ir/ac/ut/ece/ie/articleplatform/service/: ArticleService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mehdymokhtari/articleplatform/: TestDataInitializer.java
backend/src/test/java/com/mehdymokhtari/articleplatform/config/: SecurityConfigTest.java
backend/src/test/java/com/mehdymokhtari/articleplatform/controller/: ArticleControllerTest.java  AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mehdymokhtari/articleplatform/integration/: ArticleControllerIntegrationTest.java  ProtectedEndpointIntegrationTest.java
backend/src/test/java/com/mehdymokhtari/articleplatform/repository/: ArticleRepositoryTest.java
backend/src/test/java/com/mehdymokhtari/articleplatform/security/: JwtServiceTest.java
backend/src/test/java/com/mehdymokhtari/articleplatform/service/: ArticleServiceTest.java  AuthServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.module.css  index.css
frontend/src/components/: ArticleCard.jsx  ArticleCard.module.css  Footer.jsx  Footer.module.css  Navbar.module.css  ProtectedRoute.jsx  SearchBar.jsx  navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddArticlePage.jsx  AddArticlePage.module.css  ArticlePage.jsx  ArticlePage.module.css  EditArticlePage.jsx  EditArticlePage.module.css  HomePage.jsx  HomePage.module.css  LoginPage.jsx  LoginPage.module.css  PopularPage.jsx  PopularPage.module.css  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx  RegisterPage.module.css
(+62 files in other folders)
